<!DOCTYPE html>
<html>
  <head>
        <link rel="stylesheet" type="text/css" href="css/style1.css">
        <link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
        <script src="js/lightbox-plus-jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <h2>
        <li > <a href="Cart.php">RETURN BACK </a></li>
   </h2>
            <div class="gallery">
                  <a href="Images/image1.jpg" width="700" height="600" data-lightbox="mygallery" data-title="Min 20% Off"><img src="Images/image1-small.jpg" width="330" height="250"></a>
                  <a href="Images/image2.jpg" width="700" height="600"  data-lightbox="mygallery"  data-title="Min 10% Off"><img src="Images/image2-small.jpg" width="330" height="250"></a>
                  <a href="Images/image3.jpg" width="700" height="600"  data-lightbox="mygallery"  data-title="Flat 20% Off"><img src="Images/image3-small.jpg" width="330" height="250"></a>
                  <a href="Images/image4.jpg" width="700" height="600"  data-lightbox="mygallery"  data-title="Flat 10% Off"><img src="Images/image4-small.jpg" width="330" height="250"></a>
                  <a href="Images/image5.jpg" width="700" height="600"  data-lightbox="mygallery" data-title="Min 30% Off"><img src="Images/image5-small.jpg" width="330" height="250"></a>
                  <a href="Images/image6.jpg" width="700" height="600"  data-lightbox="mygallery" data-title="Min 30% Off"><img src="Images/image6-small.jpg" width="330" height="250"></a>
                  <a href="Images/image7.jpg" width="700" height="600"  data-lightbox="mygallery" data-title="Flat 20% Off"><img src="Images/image7-small.jpg" width="330" height="250"></a>
                  <a href="Images/image8.jpg" width="700" height="600"  data-lightbox="mygallery" data-title="Flat 20% Off"><img src="Images/image8-small.jpg" width="330" height="250"></a>
                  <a href="Images/image9.jpg" width="700" height="600"  data-lightbox="mygallery" data-title="Min 20% Off"><img src="Images/image9-small.jpg" width="330" height="250"></a>
                  <a href="Images/image10.jpg" width="700" height="600"  data-lightbox="mygallery" data-title="Min 20% Off"><img src="Images/image10-small.jpg" width="330" height="250"></a>
                  <a href="Images/image11.jpg" width="700" height="600"  data-lightbox="mygallery" data-title="Flat 30% Off"><img src="Images/image11-small.jpg" width="330" height="250"></a>
                  <a href="Images/image12.jpg" width="700" height="600"  data-lightbox="mygallery" data-title="Flat 30% Off"><img src="Images/image12-small.jpg" width="330" height="250"></a>
                  <a href="Images/image13.jpg" width="700" height="600"  data-lightbox="mygallery" data-title="Flat 30% Off"><img src="Images/image13-small.jpg" width="330" height="250"></a>
                  <a href="Images/image14.jpg" width="700" height="600"  data-lightbox="mygallery" data-title="Flat 30% Off"><img src="Images/image14-small.jpg" width="330" height="250"></a>
                  <a href="Images/image15.jpg" width="700" height="600"  data-lightbox="mygallery" data-title="Flat 30% Off"><img src="Images/image15-small.jpg" width="330" height="250"></a>
                  <a href="Images/image16.jpg" width="700" height="600"  data-lightbox="mygallery" data-title="Flat 30% Off"><img src="Images/image16-small.jpg" width="330" height="250"></a>
                  <a href="Images/image17.jpg" width="700" height="600"  data-lightbox="mygallery" data-title="Flat 30% Off"><img src="Images/image17-small.jpg" width="330" height="250"></a>
                  <a href="Images/image18.jpg" width="700" height="600"  data-lightbox="mygallery" data-title="Flat 30% Off"><img src="Images/image18-small.jpg" width="330" height="250"></a>

              </div>
  </body>
</html>
